# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  period: 2015-12-02 18:17:09
  availability: 1.5

two:
  name: MyString
  period: 2015-12-02 18:17:09
  availability: 1.5
